BOB_WORKS_CLIENT_ID={BOB_WORKS_CLIENT_ID}
BOB_WORKS_CLIENT_SECRET={BOB_WORKS_CLIENT_SECRET}

CLIENT_SERVICE_PATH=http://bob-works-client-service:8080
NEXT_PUBLIC_BOB_CHAT_RS_HOST=bob-chats-api:8081/rs
