user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.

events {
    worker_connections 1024;
}

http {

        log_format  custom  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"' 
                        '"$http_cookie"';

    server {
        listen       80;
        server_name  bob-works;

        access_log  /var/log/nginx/access.log custom;

        location / {
            rewrite (/.*)$ $1 break;
            proxy_pass http://bob-works/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
            proxy_redirect off;
            proxy_set_header Cache-Control "no-cache";
            proxy_pass_request_headers on;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-Host  $server_name;
            
        }

    }


    upstream bob-works {
        server bob-works-front-end:3000 weight=5 max_fails=3 fail_timeout=10s;
    }

}